<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Discord_Bot</RootNamespace>
    <UserSecretsId>4ca0de7b-265f-410c-877a-38c0b7771758</UserSecretsId>
    <StartupObject>Discord_Bot.Program</StartupObject>
    <ApplicationIcon>meow.ico</ApplicationIcon>
    <AnalysisLevel>6.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="meow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="PostSharp" Version="2023.0.3" />
    <PackageReference Include="PostSharp.Patterns.Aggregation" Version="2023.0.3" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="2023.0.3" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2023.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DataClasses\" />
    <Folder Include="Commands\Enumerators\" />
    <Folder Include="Services\Enumerators\" />
  </ItemGroup>

</Project>
