# Discord-Bot

.github/workflows/: dotnet-desktop.yml  dotnet.yml
Discord Bot/: Discord Bot.sln
Discord Bot/Discord Bot/: Discord Bot.csproj  Program.cs
Discord Bot/Discord Bot/Commands/: CModuleAdmin.cs  CModuleDisplayMemberUpdate.cs  CModuleEnableable.cs  CModuleGreet.cs  CModuleLavalinkMusic.cs  CModuleLavalinkPlayer.cs  CModuleLeagueOfLegends.cs  CModuleLogger.cs  CModuleMessageBuilder.cs  CModuleSimpleMaths.cs  CModuleTeamBuilder.cs  CModuleTest.cs  CModuleVoice.cs  MyFirstModule.cs
Discord Bot/Discord Bot/Commands/Enumerators/: MusicCommandState.cs
Discord Bot/Discord Bot/Config/: App.config  ConfigJson.cs
Discord Bot/Discord Bot/DataClasses/: CModuleLavalinkMusicData.cs  GIFData.cs  GIFTenorService.cs  Media_Object.cs  MusicPlayerData.cs  TenorData.cs  TrackData.cs  WhatIsMyMMRData.cs
Discord Bot/Discord Bot/Database/: DatabaseManager.cs  GuildChannelUsageData.cs
Discord Bot/Discord Bot/HelpFormatter/: CustomHelpFormatter.cs
Discord Bot/Discord Bot/Properties/: launchSettings.json
Discord Bot/Discord Bot/Services/: ChannelFinder.cs  DiscordEmbedBuilderHelper.cs  GIFTenorService.cs  GuildManager.cs  Helper.cs  LavalinkMusicService.cs  RolesFinder.cs  SpotifyService.cs  WhatIsMyMMRService.cs
Discord Bot/Discord Bot/Services/DataClasses/: Aram.cs  Gif.cs  GuildData.cs  Historical.cs  Loopedmp4.cs  Medium.cs  Mediumgif.cs  Mp4.cs  MusicPlayerData.cs  Nanogif.cs  Nanomp4.cs  Nanowebm.cs  Normal.cs  Ranked.cs  Result.cs  TenorData.cs  Tinygif.cs  Tinymp4.cs  Tinywebm.cs  TrackData.cs  Webm.cs  WhatIsMyMMRData.cs
Discord Bot/Discord Bot/SlashCommands/: SModuleLavalinkMusic.cs  SModuleTest.cs
Discord Bot/Discord Bot/Utility/: DiscordEmbedBuilderHelper.cs
